<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="able"
            type="com.ca.dg.host.Enable" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_get_version"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:enabled="@{able.enable}"
            android:onClick="getVersion"
            android:text="获取当前版本" />
        <!-- 从assets中复制并安装插件  -->
        <Button
            android:id="@+id/token"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/btn_get_version"
            android:enabled="@{able.enable}"
            android:text="token" />
        <!--调用插件-->
        <LinearLayout
            android:id="@+id/rl_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/token"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_start_baccart"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:enabled="@{able.enable}"
                android:onClick="startPlugin"
                android:text="百家乐" />

            <Button
                android:id="@+id/btn_start_dragon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:enabled="@{able.enable}"
                android:onClick="startPlugin"
                android:text="龙虎" />

            <Button
                android:id="@+id/btn_start_roullete"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:enabled="@{able.enable}"
                android:onClick="startPlugin"
                android:text="轮盘" />

            <Button
                android:id="@+id/btn_start_sicbo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:enabled="@{able.enable}"
                android:onClick="startPlugin"
                android:text="骰宝" />

            <Button
                android:id="@+id/btn_start_bull"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:enabled="@{able.enable}"
                android:onClick="startPlugin"
                android:text="牛牛" />

            <Button
                android:id="@+id/btn_start_sedie"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:enabled="@{able.enable}"
                android:onClick="startPlugin"
                android:text="色碟" />

            <Button
                android:id="@+id/btn_start_threecard"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:enabled="@{able.enable}"
                android:onClick="startPlugin"
                android:text="炸金花" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="版本" />

    </RelativeLayout>
</layout>
